[tox]
envlist = py{37,38,39}
minversion = 3.7.0
isolated_build = true

[testenv]
passenv = *
deps =
    check-manifest >= 0.42
    pytest
    openai >= 0.27.7
    gTTS >= 2.3.2
    playsound >= 1.3.0
    pyaudio >= 0.2.13
    wave >= 0.0.2
commands =
    check-manifest --ignore 'tox.ini,tests/**,.editorconfig,vscode.env,.vscode/**'
    python setup.py check -m -s
    pytest tests {posargs}
